#BlueJ package file
dependency1.from=TimeServer
dependency1.to=TimeServerJob
dependency1.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=66
objectbench.width=2516
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.9450301204819277
package.editor.height=1248
package.editor.width=2426
package.editor.x=0
package.editor.y=0
package.frame.height=1417
package.frame.width=2560
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=140
target2.height=70
target2.name=Auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=440
target3.height=70
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=450
target4.height=50
target4.name=TimeServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=30
target5.height=70
target5.name=TimeServerJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=120
