#BlueJ package file
dependency1.from=TimeServer
dependency1.to=TimeServerJob
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1082
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.8170426065162907
package.editor.height=319
package.editor.width=992
package.editor.x=2656
package.editor.y=604
package.frame.height=488
package.frame.width=1126
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=140
target2.height=50
target2.name=TimeServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=30
target3.height=70
target3.name=TimeServerJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=120
