#BlueJ class context
comment0.target=TimeServerJob
comment0.text=\n\ Ein\ Objekt\ dieser\ Klasse\ repraesentiert\ einen\ Thread,\ der\ sich\ um\ eine\ einzelne\ TCP-Verbindung\ kuemmert.\n\ Insbesondere\ werden\ also\ Anfragen\ nach\ der\ Uhrzeit\ mit\ der\ aktuellen\ Uhrzeit\ beantwortet.\ Es\ koennen\ dabei\n\ mehrere\ Jobs\ parallel\ laufen,\ da\ es\ ja\ auch\ mehrere\ parallele\ TCP-Verbindungen\ gibt;\ hierfuer\ wird\ der\n\ Job\ als\ Thread\ ausgefuehrt.\n
comment1.params=socket
comment1.target=TimeServerJob(java.net.Socket)
comment2.params=
comment2.target=void\ run()
comment3.params=message
comment3.target=void\ println(java.lang.String)
numComments=4
